 <!DOCTYPE html>
 <html>
 <head>
		<title>BSV Academy</title>
		<!----bootstrap files---->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css">
 </head>
 
 
 <body>
 		<!----Navigation---->
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
			<span class="sr-only">Toggle Navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
					<!----Logo---->
			<div class="logo">
						<img src="img/w3newbie.png">
						</div>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-main">
		<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">About US</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Contact Us</a></li>
		</ul>
		</div>
	</div>
  </nav>
  		<!----Landing Text---->
 <div id="home">
	<div class="landing-text">
	<h1>Bootstrap</h1>
	<h3 class="len">Learn The basic building blocks</h3><br>
	<a href="#" class="btn btn-default btn-lg">Get Started</a>
	</div>
 </div>
 		<!----1 content container---->
 <div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
			<img src="img/bootstrap.png">
			</div>
			<div class="col-sm-6 text-center">
				<h2>All About Using Bootstrap</h2>
				<p class="lead">Bootstrap is a free and open-source CSS framework directed at responsive, 
				mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based
				design templates for typography, forms, buttons, navigation, and other interface components.</p>
				<p class="lead">Bootstrap is a potent front-end framework used to create modern websites 
				and web apps.It's open-source and free to use, yet features numerous HTML and CSS templates for UI 
				interface elements such as buttons and forms. Bootstrap also supports JavaScript extensions.</p>
			</div>
		</div>
	</div>
 </div>
 		<!----2 Content container---->
 <div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Built With framework</h4>
				<p>Bootstrap is a potent front-end framework used to create modern websites 
				and web apps.It's open-source and free to use, yet features numerous HTML and CSS templates for UI 
				interface elements such as buttons and forms. Bootstrap also supports JavaScript extensions.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/bootstrap2.png" class="image-responsive">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Built With frameworks</h4>
				<p>Bootstrap is a potent front-end framework used to create modern websites 
				and web apps.It's open-source and free to use, yet features numerous HTML and CSS templates for UI 
				interface elements such as buttons and forms. Bootstrap also supports JavaScript extensions.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/b.png" class="image-responsive">
			</div>
		</div>
	</div>
</div>
		<!----Empty Grid---->
<div id="fixed">
	
</div>
		<!----3 content container---->
 <div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2>Here is the cool thing about Bootstrap...</h2>
				<p>Bootstrap is a free and open-source CSS framework directed at responsive, 
				mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based
				design templates for typography, forms, buttons, navigation, and other interface components.</p>
				<p>Bootstrap is a potent front-end framework used to create modern websites 
				and web apps.It's open-source and free to use, yet features numerous HTML and CSS templates for UI 
				interface elements such as buttons and forms. Bootstrap also supports JavaScript extensions.</p>
			</div>
		<div class="col-sm-6">
			<img src="img/bootstrap2.png">
			</div>
		
		</div>
	</div>
 </div>
 		<!----footer---->
 <footer class="container-fulid text-center">
	<div class="row">
	<div class="col-sm-4">
	<h3>Contact US</h3><br>
	<h4>Our Contact and Address info here.</h4>
	</div>
	<div class="col-sm-4">
	<h3>Connect</h3>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-youtube"></a>
	</div>
	<div class="col-sm-4">
	<img src="img/b.png" class="icon">
	</div>
	<div class="footer">
    &copy; All Rights Reserved.<br>
	By Vam Creatives
</div>
	</div>
 </footer>
 </body>
 </html>